{
  "name": "GZWebsite-web",
  "version": "0.0.0",
  "description": "GroundZero Learning is an online one-on-one mentoring system",
  "main": "dist/index.js",
  "private": true,
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack-dev-server --mode=development --progress",
    "build:prod": "webpack --mode=production",
    "build:skip": "echo Skipping Build"
  },
  "dependencies": {
    "core-js": "3.6.5",
    "moment": "2.29.1",
    "popper.js": "1.16.1",
    "react": "^16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-alert": "^7.0.2",
    "react-dates": "21.8.0",
    "react-dom": "16.13.1",
    "react-popper": "^1.3.7",
    "react-router-dom": "5.2.0",
    "whatwg-fetch": "3.4.1",
    "reactstrap": "^8.6.0"
  },
  "engines": {
    "node": "^12",
    "npm": "^6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^4.0.1",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.2"
  }
}
